.card-container {
  margin: 0 150px 0 150px;
  margin: auto;
  margin-bottom: 40px;
  margin-top: 50px;
  /* background-color: pink; */
  height: 100vh;
  width: 480px;
  /* padding: 0 20px 0 20px; */
  border: 1px solid rgb(238, 238, 238);
  border-radius: 3px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.location-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.179);
  padding: 0 20px 0 20px;
  /* background-color: grey; */
}

.img-container {
  height: 50%;
  /* background-color: grey; */
  object-fit: contain;
  border-bottom: 1px solid rgb(220, 220, 220);
}

.img-container img {
  max-width: 100%;
  max-height: 100%;
}

.card-btn-container {
  height: 40px;
  width: 100px;
  position: relative;
  bottom: 10px;
  left: 380px;
}

.card-btn {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.581);
  border-radius: 2px;
  height: 40px;
  width: 100px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  font-family: "Oswald", sans-serif;
  transition: 0.4s;
}

.card-btn:hover {
  background-color: rgb(2, 2, 2);
  border: 1px solid rgba(255, 255, 255, 0.581);
  color: white;
}

.card-info {
  padding: 0 20px 0 20px;
}
.location {
  display: flex;
}

.contact {
  display: flex;
}

.status p {
  color: rgb(86, 86, 86);
}

@media (max-width: 850px) {
  .card-container {
    width: 90%;
    height: 60vh;
  }
  .card-btn-container {
    height: 40px;
    width: 100px;
    display: none;
  }
  .img-container {
    height: 60%;
  }
}

@media (max-width: 720px) {
  .card-container {
    width: 90%;
    height: 75vh;
  }
  .card-btn-container {
    height: 40px;
    width: 100px;
    display: none;
  }
  .img-container {
    height: 40%;
  }
}
